# LeafLetter_BookStore_NET_MVC

./: .gitignore  BookStoreWeb.sln  BulkyWeb.sln
.qodo/: history.sqlite
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookStore.DataAccess/Migrations/: 20240320094847_AddCategoryToDbAndSeedTable.Designer.cs  20240322095806_AddProductToDbAndSeedTable.Designer.cs  20240322121247_AddForeignKeyForCategoryProductRelated.Designer.cs  20240322121247_AddForeignKeyForCategoryProductRelated.cs  20240322122353_AddImageUrlToProduct.Designer.cs  20240403074343_AddIdentityTables.Designer.cs  20240403080651_ExtendIdentityUser.Designer.cs  20240404091716_UpdateNameToBeStringApplictionUser.Designer.cs  20240404091716_UpdateNameToBeStringApplictionUser.cs  20240404095406_AddCompaniesTableToDb.Designer.cs  20240404132311_AddSeedCompanyRecordsToDb.Designer.cs  20240411121758_AddCompanyFKToUser.Designer.cs  20240412062455_AddShoppingCartToDb.Designer.cs  20240415170632_AddOrderHeaderAndDetailsToDb.Designer.cs  20240417124131_AddSessionIdToDb.Designer.cs  20240417124131_AddSessionIdToDb.cs  20240519124937_RemoveProductImageUrlFromDB.Designer.cs  20240519125332_AddProductImageToDb.Designer.cs  20240519125332_AddProductImageToDb.cs  20240521061335_RemoveUrlFromProductImageTable.Designer.cs  20250418090502_SeedCategoryTableWithMoreRecords.Designer.cs  20250418090502_SeedCategoryTableWithMoreRecords.cs  20250418095753_UpdateUserTableWithProvince.Designer.cs  20250418095753_UpdateUserTableWithProvince.cs  20250418125919_UpdateCompanyrTable.Designer.cs  20250418125919_UpdateCompanyrTable.cs  20250418151253_UpdatePriceToDecimalValue.Designer.cs  20250418151253_UpdatePriceToDecimalValue.cs  20250421050700_UpdateApplicationUser.Designer.cs  20250421050700_UpdateApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUnitOfWork.cs
BookStore.Models/: ApplicationUser.cs  BookStore.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
BookStore.Models/ViewModels/: HomeViewModel.cs  OrderVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Bulky.Utility/: SD.cs  (+2 more)
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240313082546_InitialCreate.Designer.cs  20240313083429_AddCategoryTableToDb.Designer.cs  20240313095820_SeedCategoryTable.Designer.cs  20240313095820_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs  ShopppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: order.js  product.js  user.js
(+129 files in other folders)
